GOOGLE_ID = 484602675507-s6depo4igr99k91ds9mehdhrctln5egf.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = https://kyotoblog.vercel.app
NEXTAUTH_SECRET = hsgdgdhdduuduuduuuu
FIREBASE_API_KEY = AIzaSyCe--9-0MceoqapEBVCf395enc1cgildXo
DB_HOST=165.22.213.158
DB_NAME=jamrapp
DB_PASSWORD=Sachin@123
DB_USERNAME=username
DB_SSL=true